@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
}
.main{
    background: black;
}
.main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: center;
    width: 80%;
    margin: 0 auto;
    height: 90vh;
    background-color: black;
}
.main-content{
    justify-self: start;
    margin-left: 20px;
    color: white;
    width: 80%;
}
.main-content h1{
    font-size: 2rem;
}
.main-content p {
    margin-top: 1rem;
    font-size: 1.2rem;
}
.main-btn{
    font-size: 1rem;
    background-color: #1CB5E0;
    padding: 8px 20px;
    border: none;
    color: white;
    cursor: pointer;
    position: relative;
    margin-top: 2rem;
    transition: all 0.3s;
}
.main-btn a{
    position: relative;
    color: white;
    z-index: 2;
    background-color: transparent;
    text-decoration: none;
}
.main-btn:after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #007991;
    border-radius: 4px;
    transition: all 0.3s;
}
#main-img{
    height: 80%;
    width: 80%;
}
.main-img-container{
    text-align: center;
}
.main-btn:hover{
    color: white;
}
.main-btn:hover:after{
    width: 100%;
}
.container{
    width: 100%;
    background-color: rgb(5, 5, 5);
}
.navbar{
    display: grid;
    grid-template-columns: 0.2fr auto 1fr;
    align-items: center;
    height: 80px;
    width: 90%;
    max-width: 1720px;
    margin: 0 auto;
}
#navbar-logo{
    color: white;
    justify-self: start;
    margin-left: 20px;
}
#navbar-logo{
    cursor: pointer;
}
.nav-menu{
    display: grid;
    grid-template-columns: repeat(5, auto);
    text-align: center;
    width: 60%;
    justify-self: end;
}
.nav-links{
    color: white;
    text-decoration: none;
}
.nav-links:hover{
    color: #1CB5E0;
    transition: all 0.3s ease-out;
}
.nav-links-btn{
    background-color: #1CB5E0;
    padding: 6px 16px;
    border-radius: 4px;
}
.nav-links-btn:hover{
    background-color: transparent;
    color: white;
    padding: 6px 16px;
    border-radius: 4px;
    border: solid 1px #1CB5E0;
    transition: all 0.3s ease-out;
}
.menu-toggle .bar{
    width: 25px;
    height: 4px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: white;
}
@media screen and (max-width: 768px) {
     .container {
         position: relative;
     }
     .nav-menu {
         display: grid;
         grid-template-columns: auto;
         background: #1CB5E0;
         margin: 0;
         width: 100%;
         position: absolute;
         top: 80px;
         left: -100%;
         opacity: 0;
         transition: all 0.5s ease;
     }
     #navbar-logo {
         margin-left: 20px;
     }
     .nav-menu.active{
         background: black;
         left: 0;
         opacity: 1;
         transition: all 0.5s ease;
     }
     .nav-links {
         text-align: center;
         line-height: 60px;
         width: 100%;
         display: table;
     }
     .nav-links:hover {
         background-color: #1CB5E0;
         color: white;
         transition: all 0.3s ease-out;
     }
     .navbar {
         width: 100%;
     }
     .nav-links-btn{
         padding: 0;
         border-radius: 0;
         background-color: black;
         color: white;
         transition: all 0.3s ease-in-out;
     }
     .nav-links-btn:hover{
         border: none;
         padding: 0;
         border-radius: 0;
         background-color: #1CB5E0;
         color: white;
         transition: all 0.3s ease-in-out;
     }
     #mobile-menu{
         position: absolute;
         top: 20%;
         right: 5%;
         transform: translate(5%,20%);
     }
     .menu-toggle .bar{
         display: block;
         cursor: pointer;
     }
     .menu-toggle:hover{
         cursor: pointer;
     }
     #mobile-menu.active .bar:nth-child(2){
         opacity: 0;
     }
     #mobile-menu.active .bar:nth-child(1){
         transform: translateY(9px) rotate(45deg);
    }
    #mobile-menu.active .bar:nth-child(3){
        transform: translateY(-9px) rotate(-45deg);
    }
}
@media  screen and (max-width: 768px) {
    .main{
        background: black;
    }
    .main-container{
        display: grid;
        grid-template-columns: auto;
        text-align: center;
        justify-self: center;
        width: 80%;
        margin: 0 auto;
        height: 90vh;
        background-color: black;
    }
    .main-content{
        justify-self: center;
        margin: 8px;
        color: white;
        width: 80%;
    }
    .main-content h1{
        font-size: 2.5rem ;
    }
    .main-content p {
        margin-top: 1rem;
        font-size: 1.4rem;
    }
    #main-img{
        display: none;
    }
}
@media  screen and (max-width: 400px) {  
    .main-content{
        text-align: center;
    }
    .main-content h1{
        font-size: 2.5rem;
    }
    .main-content p{
        margin-top: 2rem;
        font-size: 1.4rem;
    }
    .main-btn{
        font-size: 1rem;
        background-color: #1CB5E0;
        padding: 12px 36px;
        border: none;
        color: white;
        cursor: pointer;
        position: relative;
        margin-top: 2rem;
        transition: all 0.3s;
    }
    .main-btn a{
        position: relative;
        color: white;
        z-index: 2;
        background-color: transparent;
        text-decoration: none;
    }
    .main-btn:after{
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #007991;
        border-radius: 4px;
        transition: all 0.3s;
    }
}